{
  "name": "@stackrole/gatsby-starter-foundation",
  "description": "A starter to launch your blazing fast personal website and a blog, Built with Gatsby and Netlify CMS. Made with ❤ by Stackrole",
  "version": "2.0.0",
  "author": "Stackrole <stackrole@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stackrole/gatsby-starter-foundation.git"
  },
  "bugs": {
    "url": "https://github.com/stackrole/gatsby-starter-foundation/issues"
  },
  "scripts": {
    "build": "gatsby build --log-pages",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@gatsby-contrib/gatsby-plugin-elasticlunr-search": "^3.0.2",
    "@theme-ui/color": "^0.6.0",
    "gatsby": "^4.7.1",
    "gatsby-plugin-google-analytics": "^4.7.0",
    "gatsby-plugin-image": "^2.7.0",
    "gatsby-plugin-manifest": "^4.7.0",
    "gatsby-plugin-netlify-cms": "^6.25.0",
    "gatsby-plugin-netlify-cms-paths": "^1.3.0",
    "gatsby-plugin-offline": "^5.7.0",
    "gatsby-plugin-react-helmet": "^5.7.0",
    "gatsby-plugin-sass": "^5.7.0",
    "gatsby-plugin-sharp": "^4.7.0",
    "gatsby-plugin-sitemap": "^5.7.0",
    "gatsby-plugin-theme-ui": "^0.6.2",
    "gatsby-remark-images": "^6.7.0",
    "gatsby-remark-prismjs": "^6.7.0",
    "gatsby-remark-responsive-iframe": "^5.7.0",
    "gatsby-source-filesystem": "^4.7.0",
    "gatsby-transformer-remark": "^5.7.0",
    "gatsby-transformer-sharp": "^4.7.0",
    "netlify-cms-app": "^2.14.32",
    "prismjs": "^1.27.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.10.1",
    "sass": "^1.49.7",
    "theme-ui": "^0.6.2"
  },
  "devDependencies": {
    "gatsby-plugin-netlify": "^4.1.0"
  }
}
